{
  "name": "@clawmate/clawmate",
  "version": "0.2.0",
  "description": "One-click installer for the ClawMate OpenClaw companion plugin",
  "license": "MIT",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "clawmate": "packages/clawmate-companion/bin/cli.cjs"
  },
  "files": [
    "README.md",
    "packages/clawmate-companion/bin",
    "packages/clawmate-companion/config",
    "packages/clawmate-companion/index.ts",
    "packages/clawmate-companion/openclaw.plugin.json",
    "packages/clawmate-companion/package.json",
    "packages/clawmate-companion/skills/clawmate-companion/SKILL.md",
    "packages/clawmate-companion/skills/clawmate-companion/SKILL.zh.md",
    "packages/clawmate-companion/skills/clawmate-companion/assets",
    "packages/clawmate-companion/skills/clawmate-companion-tts/SKILL.md",
    "packages/clawmate-companion/skills/clawmate-companion-tts/SKILL.zh.md",
    "packages/clawmate-companion/src/core",
    "packages/clawmate-companion/src/plugin.ts"
  ],
  "scripts": {
    "clawmate:plugin:check": "node packages/clawmate-companion/scripts/check-manifest-id.mjs",
    "clawmate:test": "node --import tsx --test packages/clawmate-companion/src/plugin.test.ts packages/clawmate-companion/src/plugin.tts.test.ts packages/clawmate-companion/src/cli.test.cjs packages/clawmate-companion/src/core/providers/openai-compatible.test.ts",
    "clawmate:probe:openai": "cd packages/clawmate-companion && node --import tsx skills/clawmate-companion/scripts/probe-openai-edits.ts",
    "clawmate:probe:tts": "cd packages/clawmate-companion && node --import tsx scripts/probe-qwen-tts.ts",
    "clawmate:setup": "node packages/clawmate-companion/bin/cli.cjs",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch --publish",
    "release:minor": "node scripts/release.mjs minor --publish",
    "release:major": "node scripts/release.mjs major --publish"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "openai": "^6.22.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
